<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userProfile"
        android:layout_marginBottom="55dp">

        <include
            layout="@layout/grid_layout"
            android:id="@+id/gridlayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </RelativeLayout>

    <include
        layout="@layout/bottomnavigationmenu"
        android:id="@+id/includeBottomNavpigationMenu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</RelativeLayout>